from __future__ import absolute_import
from __future__ import division
from __future__ import print_function

import ops
import models
import argparse
import os
import numpy as np
from enum import Enum
import tensorflow as tf
import image_utils as im
import utils as utils
import time
import plot_utils as pu

from glob import glob


""" param """
parser = argparse.ArgumentParser(description='')
parser.add_argument('--dataset', dest='dataset', default='horse2zebra', help='which dataset to use in dataset folder') #siliconenrrd
parser.add_argument('--load_size', dest='load_size', type=int, default=286, help='scale images to this size')
parser.add_argument('--crop_size', dest='crop_size', type=int, default=256, help='then crop to this size')
parser.add_argument('--epoch', dest='epoch', type=int, default=20, help='# of epoch')
parser.add_argument('--batch_size', dest='batch_size', type=int, default=1, help='# images in a batch')
parser.add_argument('--lr', dest='lr', type=float, default=0.0002, help='initial learning rate for adam')
parser.add_argument('--gpu_id', dest='gpu_id', type=int, default=0, help='GPU ID')
parser.add_argument('--input_nc', dest='input_nc', type=int, default=9, help='# of input image channels')
parser.add_argument('--output_nc', dest='output_nc', type=int, default=9, help='# of output image channels')
parser.add_argument('--checkpoint_dir', dest='checkpoint_dir', default='./checkpoint', help='models are saved here')
parser.add_argument('--sample_dir', dest='sample_dir', default='./sample', help='sample are saved here')

args = parser.parse_args()

dataset = args.dataset
load_size = args.load_size
crop_size = args.crop_size
epoch = args.epoch
batch_size = args.batch_size
lr = args.lr
gpu_id = args.gpu_id
input_c_dim = args.input_nc
output_c_dim = args.output_nc
checkpoint_dir = args.checkpoint_dir
sample_dir = args.sample_dir

pool = utils.ItemPool(max_num=50)

#os.environ["CUDA_VISIBLE_DEVICES"] = "2"

""" graphs """
with tf.device('/gpu:%d' % gpu_id):
    ''' graph '''

    print('set up graph')
    # nodes
    # Set up placeholders for the input images
    # For the real images
    a_real = tf.placeholder(tf.float32, shape=[None, crop_size, crop_size, input_c_dim])
    b_real = tf.placeholder(tf.float32, shape=[None, crop_size, crop_size, input_c_dim])
    # ... and for the generated samples
    a2b_sample = tf.placeholder(tf.float32, shape=[None, crop_size, crop_size, input_c_dim])
    b2a_sample = tf.placeholder(tf.float32, shape=[None, crop_size, crop_size, input_c_dim])
    
    # The generators take two consecutive frames each from a stack of three frames
    # For A
    a_real_fir = a_real[:,:,:,:6]
    a_real_sec = a_real[:,:,:,3:9]
    # .. and for B
    b_real_fir = b_real[:,:,:,:6]
    b_real_sec = b_real[:,:,:,3:9]
    
    # Translate the first and the second two-frame-stack
    # For A->B
    a2b_fir = models.generator(a_real_fir, 'a2b')
    a2b_sec = models.generator(a_real_sec, 'a2b', reuse=True)
    # ... an for B->A
    b2a_fir = models.generator(b_real_fir, 'b2a')
    b2a_sec = models.generator(b_real_sec, 'b2a', reuse=True)
    
    # Translate the first and the second generated two-frame-stack back into the original domain
    # For A->B->A
    b2a2b_fir = models.generator(b2a_fir, 'a2b', reuse=True)
    b2a2b_sec = models.generator(b2a_sec, 'a2b', reuse=True)
    # ... and for B->A->B
    a2b2a_fir = models.generator(a2b_fir, 'b2a', reuse=True)
    a2b2a_sec = models.generator(a2b_sec, 'b2a', reuse=True)
    
    ######### Temporal Discriminator ################
    ### A -> B
    # Get the second frame for both of the generated images for A->B
    # dis for fake images B (2 images I1, I2) 
    a2b_fir_3dim = a2b_fir[:,:,:,3:6]
    a2b_sec_3dim = a2b_sec[:,:,:,3:6]
    # Two consecutive frames, generated by different generators
    b_1b_2 = tf.concat([a2b_fir_3dim, a2b_sec_3dim], 3)
    # Discriminate the stack of two fake B-frames
    a2b_dis = models.discriminator(b_1b_2, 'b6')
    # Now discriminate the two consecutive real B-frames
    # dis for real images (2 images, I1, I2)  
    b_dis = models.discriminator(b_real[:,:,:,3:9], 'b6', reuse=True)
    ### B -> A
    # Get the second frame for both of the generated images for B->A
    # dis for fake images A (2 images I1, I2)
    b2a_fir_3dim = b2a_fir[:,:,:,3:6]
    b2a_sec_3dim = b2a_sec[:,:,:,3:6]
    # Two consecutive frames, generated by different generators
    a_1a_2 = tf.concat([b2a_fir_3dim, b2a_sec_3dim], 3)
    # Discriminate the stack of two fake A-frames
    b2a_dis = models.discriminator(a_1a_2, 'a6')
    # Now discriminate the two consecutive real A-frames
    # dis for real images (2 images, I1, I2)  
    a_dis = models.discriminator(a_real[:,:,:,3:9], 'a6', reuse=True)
    ################################################
    
    ######### Non-Temporal Discriminator ###########
    # Discriminate the real frames, one at a time
    # For A
    #dis for real image A, B (1 image)
    a_dis_1 = models.discriminator(a_real_fir[:,:,:,3:6], 'a3')
    a_dis_2 = models.discriminator(a_real_sec[:,:,:,3:6], 'a3', reuse=True)
    # ... and for B
    b_dis_1 = models.discriminator(b_real_fir[:,:,:,3:6], 'b3')
    b_dis_2 = models.discriminator(b_real_sec[:,:,:,3:6], 'b3', reuse=True)
    # Discriminate the fake frames, one at a time
    # For A->B
    # dis for fake image A, B (1 image) -- xx
    a2b_dis_1 = models.discriminator(a2b_fir[:,:,:,3:6], 'b3', reuse=True)
    a2b_dis_2 = models.discriminator(a2b_sec[:,:,:,3:6], 'b3', reuse=True)
    # ... and for B->A
    b2a_dis_1 = models.discriminator(b2a_fir[:,:,:,3:6], 'a3', reuse=True)
    b2a_dis_2 = models.discriminator(b2a_sec[:,:,:,3:6], 'a3', reuse=True)
    ################################################
    
    ###### Continue commenting from here ###############
    #----------------------------------------------#
    a2b_sample_fir = a2b_sample[:,:,:,:6]
    a2b_sample_sec = a2b_sample[:,:,:,3:9]
    
    b2a_sample_fir = b2a_sample[:,:,:,:6]
    b2a_sample_sec = b2a_sample[:,:,:,3:9]

    # dis for fake sample images B (2 images I1, I2) 
    a2b_sample_fir_3dim = a2b_sample_fir[:,:,:,3:6]
    a2b_sample_sec_3dim = a2b_sample_sec[:,:,:,3:6]
    
    b_1b_2_sample = tf.concat([a2b_sample_fir_3dim, a2b_sample_sec_3dim], 3)
    
    a2b_dis_sample = models.discriminator(b_1b_2_sample, 'b6', reuse=True)

    # dis for fake sample images A (2 images I1, I2) 
    b2a_sample_fir_3dim = b2a_sample_fir[:,:,:,3:6]
    b2a_sample_sec_3dim = b2a_sample_sec[:,:,:,3:6]
    
    a_1a_2_sample = tf.concat([b2a_sample_fir_3dim, b2a_sample_sec_3dim], 3)
    
    b2a_dis_sample = models.discriminator(a_1a_2_sample, 'a6', reuse=True)
    
    # dis for fake images A and B (1 image)
    b2a_sample_dis_1 = models.discriminator(b2a_sample_fir[:,:,:,3:6], 'a3', reuse=True)
    b2a_sample_dis_2 = models.discriminator(b2a_sample_sec[:,:,:,3:6], 'a3', reuse=True)
    
    a2b_sample_dis_1 = models.discriminator(a2b_sample_fir[:,:,:,3:6], 'b3', reuse=True)
    a2b_sample_dis_2 = models.discriminator(a2b_sample_sec[:,:,:,3:6], 'b3', reuse=True)
    
    
    # losses 
    
    # loss for original CycleGAN:
    # g_loss_a2b = tf.identity(ops.l2_loss(a2b_dis, tf.ones_like(a2b_dis)), name='g_loss_a2b')
    # corresponding loss for tempCycleGAN:
    g_loss_a2b = ops.l2_loss(a2b_dis, tf.ones_like(a2b_dis)) \
                            + ops.l2_loss(a2b_dis_1, tf.ones_like(a2b_dis_1)) \
                            + ops.l2_loss(a2b_dis_2, tf.ones_like(a2b_dis_2)) \
                            + ops.l1_loss(a2b_fir[:,:,:,3:6], a2b_sec[:,:,:,0:3]) * 10.0  # new

    # loss for original CycleGAN:
    # g_loss_b2a = tf.identity(ops.l2_loss(b2a_dis, tf.ones_like(b2a_dis)), name='g_loss_b2a')
    # corresponding loss for tempCycleGAN:
    g_loss_b2a = ops.l2_loss(b2a_dis, tf.ones_like(b2a_dis)) \
                             + ops.l2_loss(b2a_dis_1, tf.ones_like(b2a_dis_1)) \
                             + ops.l2_loss(b2a_dis_2, tf.ones_like(a2b_dis_2)) \
                             + ops.l1_loss(b2a_fir[:,:,:,3:6], b2a_sec[:,:,:,0:3]) * 10.0  #new

    # loss for original CycleGAN:
    # cyc_loss_a = tf.identity(ops.l1_loss(a_real, a2b2a) * 10.0, name='cyc_loss_a')
    # corresponding loss for tempCycleGAN:
    cyc_loss_a = ops.l1_loss(a_real_fir[:,:,:,3:6], a2b2a_fir[:,:,:,3:6]) * 10.0  \
                              + ops.l1_loss(a_real_sec[:,:,:,3:6], a2b2a_sec[:,:,:,3:6]) * 10.0
    
    # loss for original CycleGAN:
    # cyc_loss_b = tf.identity(ops.l1_loss(b_real, b2a2b) * 10.0, name='cyc_loss_b')
    # corresponding loss for tempCycleGAN:
    cyc_loss_b = ops.l1_loss(b_real_fir[:,:,:,3:6], b2a2b_fir[:,:,:,3:6]) * 10.0  \
                              + ops.l1_loss(b_real_sec[:,:,:,3:6], b2a2b_sec[:,:,:,3:6]) * 10.0

    g_loss = g_loss_a2b + g_loss_b2a + cyc_loss_a + cyc_loss_b
    ##################################

    # loss for original CycleGAN:
    #d_loss_a_real = ops.l2_loss(a_dis, tf.ones_like(a_dis))
    # corresponding loss for tempCycleGAN:
    d_loss_a_real = ops.l2_loss(a_dis_1, tf.ones_like(a_dis_1)) + ops.l2_loss(a_dis_2, tf.ones_like(a_dis_2) + ops.l2_loss(a_dis,tf.ones_like(a_dis)))
    
    # loss for original CycleGAN:
    # d_loss_b2a_sample = ops.l2_loss(b2a_sample_dis, tf.zeros_like(b2a_sample_dis))
    # corresponding loss for tempCycleGAN:
    d_loss_b2a_sample = ops.l2_loss(b2a_dis_sample, tf.zeros_like(b2a_dis_sample)) \
                            + ops.l2_loss(b2a_sample_dis_1, tf.zeros_like(b2a_sample_dis_1)) \
                            + ops.l2_loss(b2a_sample_dis_2, tf.zeros_like(b2a_sample_dis_2))
        
    
    d_loss_a = (d_loss_a_real + d_loss_b2a_sample) / 2.0
    ##################################
    
    # loss for original CycleGAN:
    #d_loss_b_real = ops.l2_loss(b_dis, tf.ones_like(b_dis))
    # corresponding loss for tempCycleGAN:
    d_loss_b_real = ops.l2_loss(b_dis_1, tf.ones_like(b_dis_1)) + ops.l2_loss(b_dis_2, tf.ones_like(b_dis_2) + ops.l2_loss(b_dis,tf.ones_like(b_dis)))
    
    
    # loss for original CycleGAN:
    #d_loss_a2b_sample = ops.l2_loss(a2b_sample_dis, tf.zeros_like(a2b_sample_dis))
    # corresponding loss for tempCycleGAN:
    d_loss_a2b_sample = ops.l2_loss(a2b_dis_sample, tf.zeros_like(a2b_dis_sample)) \
                        + ops.l2_loss(a2b_sample_dis_1, tf.zeros_like(a2b_sample_dis_1)) \
                        + ops.l2_loss(a2b_sample_dis_2, tf.zeros_like(a2b_sample_dis_2))
    

    d_loss_b = (d_loss_b_real + d_loss_a2b_sample) / 2.0
    ###################################


    # summaries
    g_summary = ops.summary_tensors([g_loss_a2b, g_loss_b2a, cyc_loss_a, cyc_loss_b])
    d_summary_a = ops.summary(d_loss_a)
    d_summary_b = ops.summary(d_loss_b)

    ''' optim '''
    t_var = tf.trainable_variables()
    d_a_var = [var for var in t_var if 'a3_discriminator' in var.name or 'a6_discriminator' in var.name]
    d_b_var = [var for var in t_var if 'b3_discriminator' in var.name or 'b6_discriminator' in var.name]
    g_var = [var for var in t_var if 'a2b_generator' in var.name or 'b2a_generator' in var.name]

    d_a_train_op = tf.train.AdamOptimizer(lr, beta1=0.5).minimize(d_loss_a, var_list=d_a_var)
    d_b_train_op = tf.train.AdamOptimizer(lr, beta1=0.5).minimize(d_loss_b, var_list=d_b_var)
    g_train_op = tf.train.AdamOptimizer(lr, beta1=0.5).minimize(g_loss, var_list=g_var)


""" train """
''' init '''
# session
config = tf.ConfigProto(allow_soft_placement=True)
config.gpu_options.allow_growth = True
sess = tf.Session(config=config)

# counter
it_cnt, update_cnt = ops.counter()


'''summary'''
summary_writer = tf.summary.FileWriter(logdir = './summaries/' + dataset, graph = sess.graph, flush_secs = 20)
#loss_var = tf.Variable(0.0)
#tf.summary.scalar("loss", loss_var)

'''saver'''
ckpt_dir = checkpoint_dir+ '/' + dataset
utils.mkdir(ckpt_dir + '/')

saver = tf.train.Saver(max_to_keep=5)
ckpt_path = utils.load_checkpoint(ckpt_dir, sess, saver)
if ckpt_path is None:
    sess.run(tf.global_variables_initializer())
else:
    print('Copy variables from % s' % ckpt_path)

'''data'''
# Would have to start here in order to read in different type of files (single h5py for training/testing)
if dataset == 'siliconenrrd':
    dataA = glob('./datasets/' + dataset + '/trainA/*.nrrd')
    dataB = glob('./datasets/' + dataset + '/trainB/*.nrrd')
else:
    dataA = glob('./datasets/' + dataset + '/trainA/*.npy')
    dataB = glob('./datasets/' + dataset + '/trainB/*.npy')

np.random.shuffle(dataA)
np.random.shuffle(dataB)
batch_idxs = min(len(dataA), len(dataB)) // batch_size #batch_epoch
#max_it = epoch * batch_idxs

'''train'''
# Set up loss summary
g_loss_a2b_summary = []
g_loss_b2a_summary = []
cyc_loss_a_summary = []
cyc_loss_b_summary = []
d_loss_b_summary = []
d_loss_a_summary = []

try:
    coord = tf.train.Coordinator()
    threads = tf.train.start_queue_runners(sess=sess, coord=coord)
 
    counter = 1
    start_time = time.time()
     
    
    for epoch in range(args.epoch):   
        # Attention: epoch from the beginning is now overwritten
        for idx in range(0, batch_idxs):

            batch_files = list(zip(dataA[idx * batch_size:(idx + 1) * batch_size],
                                       dataB[idx * batch_size:(idx + 1) * batch_size]))
           
            if dataset == 'siliconenrrd':
                batch_images = [im.load_train_data_nrrd(batch_file, resize_instead_crop=True) for batch_file in batch_files]
            else:
                batch_images = [im.load_train_data_npy(batch_file, resize_instead_crop=True) for batch_file in batch_files]
            batch_images = np.array(batch_images).astype(np.float32)

            a_real_ipt = batch_images[:, :, :, :input_c_dim]
            b_real_ipt = batch_images[:, :, :, input_c_dim:(input_c_dim+output_c_dim)]

            sess.run(update_cnt)
                
            # prepare data
            a2b_fir_opt, a2b_sec_opt, b2a_fir_opt, b2a_sec_opt = sess.run([a2b_fir, a2b_sec, b2a_fir, b2a_sec], feed_dict={a_real: a_real_ipt, b_real: b_real_ipt})
            
            #copy 6 dim images back to 9 dim images
            a2b_opt = np.zeros(shape=(1,256,256,9))
            a2b_opt[:,:,:,:6] = a2b_fir_opt
            a2b_opt[:,:,:,6:9] = a2b_sec_opt[:,:,:,3:6]
            
            b2a_opt = np.zeros(shape=(1,256,256,9))
            b2a_opt[:,:,:,:6] = b2a_fir_opt
            b2a_opt[:,:,:,6:9] = b2a_sec_opt[:,:,:,3:6]
            
            [a2b_sample_ipt, b2a_sample_ipt] = pool([a2b_opt, b2a_opt])
           
            # train G
            g_summary_opt, _ = sess.run([g_summary, g_train_op], feed_dict={a_real: a_real_ipt, b_real: b_real_ipt})
            summary_writer.add_summary(g_summary_opt, idx)
            
            loss_batch = sess.run([g_loss_a2b], feed_dict={a_real: a_real_ipt, b_real: b_real_ipt})
            g_loss_a2b_summary.extend(loss_batch)
            loss_batch = sess.run([g_loss_b2a], feed_dict={a_real: a_real_ipt, b_real: b_real_ipt})
            g_loss_b2a_summary.extend(loss_batch)
            loss_batch = sess.run([cyc_loss_a], feed_dict={a_real: a_real_ipt, b_real: b_real_ipt})
            cyc_loss_a_summary.extend(loss_batch)
            loss_batch = sess.run([cyc_loss_b], feed_dict={a_real: a_real_ipt, b_real: b_real_ipt})
            cyc_loss_b_summary.extend(loss_batch)

            # train D_b
            d_summary_b_opt, _ = sess.run([d_summary_b, d_b_train_op], feed_dict={b_real: b_real_ipt, a2b_sample: a2b_sample_ipt})            
            summary_writer.add_summary(d_summary_b_opt, idx)
            
            loss_batch = sess.run([d_loss_b], feed_dict={b_real: b_real_ipt, a2b_sample: a2b_sample_ipt})
            d_loss_b_summary.extend(loss_batch)
            
            # train D_a
            d_summary_a_opt, _ = sess.run([d_summary_a, d_a_train_op], feed_dict={a_real: a_real_ipt, b2a_sample: b2a_sample_ipt})            
            summary_writer.add_summary(d_summary_a_opt, idx)
            
            loss_batch = sess.run([d_loss_a], feed_dict={a_real: a_real_ipt, b2a_sample: b2a_sample_ipt})
            d_loss_a_summary.extend(loss_batch)
     

            print("Epoch: (%3d) (%5d/%5d)" % (epoch, idx, batch_idxs))
            
            # save
            if (idx + 1) % 1000 == 0:
                save_path = saver.save(sess, '%s/Epoch_(%d)_(%dof%d).ckpt' % (ckpt_dir, epoch, idx, batch_idxs))
                print('Model saved in file: % s' % save_path)

            # load random image after some iterations, make prediction and save it to sample folder to see progress
            if (idx + 1) % 100 == 0:
                
                if dataset == 'siliconenrrd':
                    dataA = glob('./datasets/' + dataset + '/trainA/*.nrrd')
                    dataB = glob('./datasets/' + dataset + '/trainB/*.nrrd')
                else:
                    dataA = glob('./datasets/' + dataset + '/trainA/*.npy')
                    dataB = glob('./datasets/' + dataset + '/trainB/*.npy')
                np.random.shuffle(dataA)
                np.random.shuffle(dataB)
                batch_files = list(zip(dataA[:batch_size], dataB[:batch_size]))
                if dataset == 'siliconenrrd':
                    sample_images = [im.load_train_data_nrrd(batch_file, resize_instead_crop=True) for batch_file in batch_files]
                else:
                    sample_images = [im.load_train_data_npy(batch_file, resize_instead_crop=True) for batch_file in batch_files]
                sample_images = np.array(sample_images).astype(np.float32)
                
                a_real_ipt = batch_images[:, :, :, :input_c_dim]
                b_real_ipt = batch_images[:, :, :, input_c_dim:(input_c_dim+output_c_dim)]
                
                [a2b_fir_opt, a2b_sec_opt, a2b2a_fir_opt, a2b2a_sec_opt, b2a_fir_opt, b2a_sec_opt, b2a2b_fir_opt, b2a2b_sec_opt] \
                        = sess.run([a2b_fir, a2b_sec, a2b2a_fir, a2b2a_sec, b2a_fir, b2a_sec, b2a2b_fir, b2a2b_sec], feed_dict={a_real: a_real_ipt, b_real: b_real_ipt})
                     
                a2b_opt = np.zeros(shape=(1,256,256,9))
                a2b_opt[:,:,:,:6] = a2b_fir_opt
                a2b_opt[:,:,:,6:9] = a2b_sec_opt[:,:,:,3:6]
            
                b2a_opt = np.zeros(shape=(1,256,256,9))
                b2a_opt[:,:,:,:6] = b2a_fir_opt
                b2a_opt[:,:,:,6:9] = b2a_sec_opt[:,:,:,3:6]
                
                a2b2a_opt = np.zeros(shape=(1,256,256,9))
                a2b2a_opt[:,:,:,:6] = a2b2a_fir_opt
                a2b2a_opt[:,:,:,6:9] = a2b2a_sec_opt[:,:,:,3:6]
            
                b2a2b_opt = np.zeros(shape=(1,256,256,9))
                b2a2b_opt[:,:,:,:6] = b2a2b_fir_opt
                b2a2b_opt[:,:,:,6:9] = b2a2b_sec_opt[:,:,:,3:6]

                combined_imgA2=im.concat_images(a_real_ipt, a2b_opt)
                combined_imgA3=im.concat_images(combined_imgA2, a2b2a_opt)
                
                combined_imgB2=im.concat_images(b_real_ipt, b2a_opt)
                combined_imgB3=im.concat_images(combined_imgB2, b2a2b_opt)
                
                save_dir = sample_dir + '/' + dataset
                utils.mkdir(save_dir + '/')

                im.save_images_png(combined_imgA3, '%s/Epoch_(%d)_(%dof%d)A2B2A' % (save_dir, epoch, idx, batch_idxs))
             
                save_dir = sample_dir + '/' + dataset
                utils.mkdir(save_dir + '/')
                im.save_images_png(combined_imgB3, '%s/Epoch_(%d)_(%dof%d)B2A2B' % (save_dir, epoch, idx, batch_idxs))
    pu.plot_losses([g_loss_a2b_summary, g_loss_b2a_summary, cyc_loss_a_summary, cyc_loss_b_summary, d_loss_b_summary, d_loss_a_summary], 
                   ['g_loss_a2b', 'g_loss_b2a', 'cyc_loss_a', 'cyc_loss_b', 'd_loss_b', 'd_loss_a'])

except Exception as e:
    coord.request_stop(e)
finally:
    print("Stop threads and close session!")
    coord.request_stop()
    coord.join(threads)
    sess.close()
